# RaiseAnimal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raise/raiseanimal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raise/raiseanimal/: BannerHandler.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityVu.java  MainViewPagerAdapter.java
app/src/main/java/com/raise/raiseanimal/animal_fragment/: AnimalAdapter.java  AnimalFavorite.java  AnimalFragment.java  AnimalPresenter.java  AnimalPresenterImpl.java  AnimalVu.java
app/src/main/java/com/raise/raiseanimal/basic_information/: BasicInfoFragment.java  BasicInfoPresenter.java  BasicInfoPresenterImpl.java  BasicInfoVu.java  MapsActivity.java
app/src/main/java/com/raise/raiseanimal/connect/: HttpConnection.java
app/src/main/java/com/raise/raiseanimal/detail_activity/: DetailActivity.java  DetailActivityPresenter.java  DetailActivityPresenterImpl.java  DetailActivityVu.java  DetailAdapter.java  TagViewAdapter.java
app/src/main/java/com/raise/raiseanimal/edit_activity/: EditActivity.java  EditActivityPresenter.java  EditActivityPresenterImpl.java  EditActivityVu.java
app/src/main/java/com/raise/raiseanimal/favorite_fragment/: FavoriteAdapter.java  FavoriteFragment.java  FavoritePresenter.java  FavoritePresenterImpl.java  FavoriteVu.java  TagAdapter.java
app/src/main/java/com/raise/raiseanimal/home_activity/: HomeActivity.java  HomeActivityPresenter.java  HomeActivityPresenterImpl.java  HomeActivityVu.java  ViewPagerAdapter.java
app/src/main/java/com/raise/raiseanimal/personal_fragment/: PersonalFragment.java
app/src/main/res/drawable/: banner_point_off.xml  banner_point_on.xml  button_selector.xml  button_shape.xml  button_shape_pressed.xml  constraint_shape.xml  heart_ripple.xml  ripple_shape.xml  story_shape.xml  tag_item_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_staff.xml  animal_item.xml  favorite_item.xml  filter_item.xml  filter_view.xml  fragment_animal.xml  fragment_basic_info.xml  fragment_basicinfofragment_list.xml  fragment_personal.xml  fragment_staff.xml  home_bottom_tablayout_custom_view.xml  information_view.xml  main_alert_dialog.xml  photo_view.xml  tag_item.xml  tag_view.xml  widget_banner_item.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/raise/raiseanimal/: ExampleUnitTest.java  MainActivityPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
