<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/title_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_pager_height"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:layout_constraintVertical_bias="0.501" />

    <LinearLayout
        android:id="@+id/main_pointer"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/main_view_pager"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        app:layout_constraintBottom_toTopOf="@id/main_view_pager"
        android:layout_marginBottom="15dp"
        android:contentDescription="@null"
        android:background="@drawable/ripple_shape"
        android:src="@drawable/take_me_home"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="@id/main_view_pager"
        android:id="@+id/main_button"
        android:layout_width="@dimen/take_me_width"
        android:layout_height="@dimen/take_me_height"/>



</androidx.constraintlayout.widget.ConstraintLayout>