<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:id="@+id/animal_item_click_area"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/animal_item_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/no_pic"
        app:riv_corner_radius="5dip"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/animal_photo_width"
        android:layout_height="@dimen/animal_photo_height"/>

    <TextView
        android:id="@+id/animal_item_name"
        app:layout_constraintTop_toBottomOf="@id/animal_item_photo"
        app:layout_constraintLeft_toLeftOf="@id/animal_item_photo"
        app:layout_constraintRight_toRightOf="@id/animal_item_photo"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="小黑"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/animal_item_heart"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="@id/animal_item_name"
        app:layout_constraintBottom_toBottomOf="@id/animal_item_name"
        app:layout_constraintLeft_toRightOf="@id/animal_item_name"
        android:src="@drawable/heart_not_pressed"
        android:layout_marginStart="5dp"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"/>


</androidx.constraintlayout.widget.ConstraintLayout>
