<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.makeramen.roundedimageview.RoundedImageView
        android:contentDescription="@null"
        app:riv_corner_radius="10dip"
        android:scaleType="centerCrop"
        android:id="@+id/iv_banner_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
